In [2]:
import pandas as pd
ratings = pd.read_csv('C:\\Users\\user\\Documents\\DataScience\\PYTHON\\ml-latest-small\\ratings.csv')
ratings.head()
ratings[ratings.rating == 0.5]

        userId  movieId  rating   timestamp
261          3       31     0.5  1306463578
262          3      527     0.5  1306464275
263          3      647     0.5  1306463619
264          3      688     0.5  1306464228
265          3      720     0.5  1306463595
...        ...      ...     ...         ...
99394      608     6827     0.5  1117519648
99408      608     7004     0.5  1117506252
100345     610    61818     0.5  1493848943
100415     610    72424     0.5  1493849030
100797     610   145951     0.5  1493849019

[1370 rows x 4 columns]

In [4]:
movies = pd.read_csv('C:\\Users\\user\\Documents\\DataScience\\PYTHON\\ml-latest-small\\movies.csv')
movies.head()
#movies.info()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [10]:
joined = ratings.merge(movies, on='movieId',how='outer')
joined2 = joined[(joined.genres.str.contains("Fantasy",na=False))&(joined['rating'] > 4 )&(joined.title.str.contains("2015",na=False))]
joined2

,userId,movieId,rating,timestamp,title,genres
48109,15.0,122886,5.0,1.510573e+09,Star Wars: Episode VII - The Force Awakens (2015),Action|Adventure|Fantasy|Sci-Fi|IMAX
48113,52.0,122886,5.0,1.468051e+09,Star Wars: Episode VII - The Force Awakens (2015),Action|Adventure|Fantasy|Sci-Fi|IMAX
48115,68.0,122886,4.5,1.526948e+09,Star Wars: Episode VII - The Force Awakens (2015),Action|Adventure|Fantasy|Sci-Fi|IMAX
48118,122.0,122886,5.0,1.461561e+09,Star Wars: Episode VII - The Force Awakens (2015),Action|Adventure|Fantasy|Sci-Fi|IMAX
48122,210.0,122886,5.0,1.473706e+09,Star Wars: Episode VII - The Force Awakens (2015),Action|Adventure|Fantasy|Sci-Fi|IMAX
48125,249.0,122886,4.5,1.450634e+09,Star Wars: Episode VII - The Force Awakens (2015),Action|Adventure|Fantasy|Sci-Fi|IMAX
48135,400.0,122886,4.5,1.498870e+09,Star Wars: Episode VII - The Force Awakens (2015),Action|Adventure|Fantasy|Sci-Fi|IMAX
48137,441.0,122886,4.5,1.451167e+09,Star Wars: Episode VII - The Force Awakens (2015),Action|Adventure|Fantasy|Sci-Fi|IMAX
48139,475.0,122886,4.5,1.498030e+09,Star Wars: Episode VII - The Force Awakens (2015),Action|Adventure|Fantasy|Sci-Fi|IMAX
48140,495.0,122886,4.5,1.458635e+09,Star Wars: Episode VII - The Force Awakens (2015),Action|Adventure|Fantasy|Sci-Fi|IMAX
48145,582.0,122886,4.5,1.463474e+09,Star Wars: Episode VII - The Force Awakens (2015),Action|Adventure|Fantasy|Sci-Fi|IMAX
48146,586.0,122886,5.0,1.529899e+09,Star Wars: Episode VII - The Force Awakens (2015),Action|Adventure|Fantasy|Sci-Fi|IMAX
48147,596.0,122886,4.5,1.535708e+09,Star Wars: Episode VII - The Force Awakens (2015),Action|Adventure|Fantasy|Sci-Fi|IMAX
48149,610.0,122886,4.5,1.479545e+09,Star Wars: Episode VII - The Force Awakens (2015),Action|Adventure|Fantasy|Sci-Fi|IMAX
48288,15.0,134853,4.5,1.510572e+09,Inside Out (2015),Adventure|Animation|Children|Comedy|Drama|Fantasy
48292,52.0,134853,5.0,1.468051e+09,Inside Out (2015),Adventure|Animation|Children|Comedy|Drama|Fantasy
48293,63.0,134853,5.0,1.443200e+09,Inside Out (2015),Adventure|Animation|Children|Comedy|Drama|Fantasy
48300,141.0,134853,4.5,1.513131e+09,Inside Out (2015),Adventure|Animation|Children|Comedy|Drama|Fantasy
48303,227.0,134853,4.5,1.447190e+09,Inside Out (2015),Adventure|Animation|Children|Comedy|Drama|Fantasy
48304,233.0,134853,4.5,1.448816e+09,Inside Out (2015),Adventure|Animation|Children|Comedy|Drama|Fantasy
48307,249.0,134853,4.5,1.444384e+09,Inside Out (2015),Adventure|Animation|Children|Comedy|Drama|Fantasy
48308,252.0,134853,5.0,1.498284e+09,Inside Out (2015),Adventure|Animation|Children|Comedy|Drama|Fantasy
48313,318.0,134853,4.5,1.459036e+09,Inside Out (2015),Adventure|Animation|Children|Comedy|Drama|Fantasy
48315,339.0,134853,5.0,1.460183e+09,Inside Out (2015),Adventure|Animation|Children|Comedy|Drama|Fantasy
48317,380.0,134853,5.0,1.493420e+09,Inside Out (2015),Adventure|Animation|Children|Comedy|Drama|Fantasy
48319,414.0,134853,4.5,1.485657e+09,Inside Out (2015),Adventure|Animation|Children|Comedy|Drama|Fantasy
48327,586.0,134853,5.0,1.529903e+09,Inside Out (2015),Adventure|Animation|Children|Comedy|Drama|Fantasy
48328,596.0,134853,4.5,1.535709e+09,Inside Out (2015),Adventure|Animation|Children|Comedy|Drama|Fantasy
48329,601.0,134853,5.0,1.521398e+09,Inside Out (2015),Adventure|Animation|Children|Comedy|Drama|Fantasy
68857,306.0,136016,4.5,1.518381e+09,The Good Dinosaur (2015),Adventure|Animation|Children|Comedy|Fantasy
78902,567.0,134170,4.5,1.525283e+09,Kung Fury (2015),Action|Comedy|Fantasy|Sci-Fi
86855,111.0,130520,4.5,1.516153e+09,Home (2015),Adventure|Animation|Children|Comedy|Fantasy|Sc...
86861,586.0,130520,4.5,1.529900e+09,Home (2015),Adventure|Animation|Children|Comedy|Fantasy|Sc...
86917,89.0,143559,5.0,1.520410e+09,L.A. Slasher (2015),Comedy|Crime|Fantasy
89357,341.0,130087,4.5,1.440970e+09,The Cobbler (2015),Comedy|Drama|Fantasy
89761,119.0,135532,4.5,1.459196e+09,The Last Witch Hunter (2015),Action|Adventure|Fantasy

In [83]:
joined['Adventure' in joined.genres]

KeyError: False

In [11]:
ratings['rating'].max()

5.0

In [6]:
joined = ratings.merge(movies, on='movieId', how='left')
joined.head()
len(ratings) == len(joined)

True

In [7]:
import pandas as pd
ratings = pd.read_csv('C:\\Users\\user\\Documents\\DataScience\\PYTHON\\ratings_example.txt', sep = '\t')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144

In [8]:
movies = pd.read_csv('C:\\Users\\user\\Documents\\DataScience\\PYTHON\\movies_example.txt', sep = '\t')
ratings.head()

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller
2       31                    Dangerous Minds (1995)                     Drama

In [19]:
join=ratings.merge(movies, on = 'movieId', how ='left')
join.head()

,movieId,title_x,genres_x,title_y,genres_y
0,31,Dangerous Minds (1995),Drama,Dangerous Minds (1995),Drama
1,32,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller
2,31,Dangerous Minds (1995),Drama,Dangerous Minds (1995),Drama

In [20]:
ratings.merge(movies, how = 'left', on = 'movieId')

,movieId,title_x,genres_x,title_y,genres_y
0,31,Dangerous Minds (1995),Drama,Dangerous Minds (1995),Drama
1,32,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller
2,31,Dangerous Minds (1995),Drama,Dangerous Minds (1995),Drama

In [21]:
items_dict = {

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 

    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],

    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]

}

In [24]:
items_dict=pd.DataFrame(items_dict)
items_dict

   item_id   vendor  stock_count
0   417283  Samsung           54
1   849734       LG           33
2   132223    Apple          122
3   573943    Apple           18
4    19475       LG          102
5  3294095    Apple           43
6   382043  Samsung           77
7   302948  Samsung          143
8   100132       LG           60
9   312394      ZTE           19

In [25]:
purchase_log = {

    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 

    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]

}

In [27]:
items_df = pd.DataFrame(items_dict)
purchase_df = pd.DataFrame(purchase_log)
purchase_df

   purchase_id  item_id  price
0          101   417283  13900
1          101   849734   5330
2          101   132223  38200
3          112   573943  49990
4          121    19475   9890
5          145  3294095  33000
6          145   382043  67500
7          145   302948  34500
8          145   103845  89900
9          221   100132  11400

In [30]:
join1=purchase_df.merge(items_df, on = 'item_id', how ='outer')
join1

    purchase_id  item_id    price   vendor  stock_count
0         101.0   417283  13900.0  Samsung         54.0
1         101.0   849734   5330.0       LG         33.0
2         101.0   132223  38200.0    Apple        122.0
3         112.0   573943  49990.0    Apple         18.0
4         121.0    19475   9890.0       LG        102.0
5         145.0  3294095  33000.0    Apple         43.0
6         145.0   382043  67500.0  Samsung         77.0
7         145.0   302948  34500.0  Samsung        143.0
8         145.0   103845  89900.0      NaN          NaN
9         221.0   100132  11400.0       LG         60.0
10          NaN   312394      NaN      ZTE         19.0

In [31]:
join2=items_df.merge(purchase_df, on = 'item_id', how ='outer')
join2

    item_id   vendor  stock_count  purchase_id    price
0    417283  Samsung         54.0        101.0  13900.0
1    849734       LG         33.0        101.0   5330.0
2    132223    Apple        122.0        101.0  38200.0
3    573943    Apple         18.0        112.0  49990.0
4     19475       LG        102.0        121.0   9890.0
5   3294095    Apple         43.0        145.0  33000.0
6    382043  Samsung         77.0        145.0  67500.0
7    302948  Samsung        143.0        145.0  34500.0
8    100132       LG         60.0        221.0  11400.0
9    312394      ZTE         19.0          NaN      NaN
10   103845      NaN          NaN        145.0  89900.0

In [74]:
merged=items_df.merge(purchase_df, on = 'item_id', how ='outer')
merged

    item_id   vendor  stock_count  purchase_id    price
0    417283  Samsung         54.0        101.0  13900.0
1    849734       LG         33.0        101.0   5330.0
2    132223    Apple        122.0        101.0  38200.0
3    573943    Apple         18.0        112.0  49990.0
4     19475       LG        102.0        121.0   9890.0
5   3294095    Apple         43.0        145.0  33000.0
6    382043  Samsung         77.0        145.0  67500.0
7    302948  Samsung        143.0        145.0  34500.0
8    100132       LG         60.0        221.0  11400.0
9    312394      ZTE         19.0          NaN      NaN
10   103845      NaN          NaN        145.0  89900.0

In [34]:
join2['void']=join2['stock_count']*join2['price']
join2

    item_id   vendor  stock_count  purchase_id    price       void
0    417283  Samsung         54.0        101.0  13900.0   750600.0
1    849734       LG         33.0        101.0   5330.0   175890.0
2    132223    Apple        122.0        101.0  38200.0  4660400.0
3    573943    Apple         18.0        112.0  49990.0   899820.0
4     19475       LG        102.0        121.0   9890.0  1008780.0
5   3294095    Apple         43.0        145.0  33000.0  1419000.0
6    382043  Samsung         77.0        145.0  67500.0  5197500.0
7    302948  Samsung        143.0        145.0  34500.0  4933500.0
8    100132       LG         60.0        221.0  11400.0   684000.0
9    312394      ZTE         19.0          NaN      NaN        NaN
10   103845      NaN          NaN        145.0  89900.0        NaN

In [36]:
all_void=join2['void'].sum()
all_void

19729490.0

In [37]:
import os
files = os.listdir('C:\\Users\\user\\Documents\\DataScience\\PYTHON\\data')
files

['ratings_1.txt',
 'ratings_10.txt',
 'ratings_2.txt',
 'ratings_3.txt',
 'ratings_4.txt',
 'ratings_5.txt',
 'ratings_6.txt',
 'ratings_7.txt',
 'ratings_8.txt',
 'ratings_9.txt']

In [49]:
files = ['setup.py', 'ratings.txt', 'stock_stats.txt', 'movies.txt', 'run.sh', 'game_of_thrones.mov']
data=[]
for i in files:
    if 'txt' in i:
        data.append(i)
data

['ratings.txt', 'stock_stats.txt', 'movies.txt']

In [62]:
path='C:\\Users\\user\\Documents\\DataScience\\PYTHON\\data'
for files in os.listdir(path):
    if os.path.join(path, files):
        print(files)

ml-latest-small
ratings_1.txt
ratings_10.txt
ratings_2.txt
ratings_3.txt
ratings_4.txt
ratings_5.txt
ratings_6.txt
ratings_7.txt
ratings_8.txt
ratings_9.txt

In [57]:
import os
files = os.listdir('C:\\Users\\user\\Documents\\DataScience\\PYTHON\\data')
data=pd.DataFrame
for i in files:
    temp = pd.read_csv( os.path.join('data', i), names = ['userId', 'movieId', 'rating', 'timestamp'] )
    data = pd.concat([data, temp])

NameError: name 'path' is not defined

In [71]:
import os
data = pd.DataFrame(columns = ['userId', 'movieId', 'rating', 'timestamp'])
files = os.listdir('C:\\Users\\user\\Documents\\DataScience\\PYTHON\\data')
for filename in files:
    temp = pd.read_csv(os.path.join('C:\\Users\\user\\Documents\\DataScience\\PYTHON\\data\\', filename), names = ['userId', 'movieId', 'rating', 'timestamp'] )
    data = pd.concat([data, temp])
len(data)
data

     userId movieId  rating   timestamp
0         1      31     2.5  1260759144
1         1    1029     3.0  1260759179
2         1    1061     3.0  1260759182
3         1    1129     2.0  1260759185
4         1    1172     4.0  1260759205
...     ...     ...     ...         ...
9995    597    2572     3.0   940707828
9996    597    2613     3.0   940707355
9997    597    2657     4.0   940707124
9998    597    2661     4.0   940707609
9999    597    2662     3.0   940707473

[100004 rows x 4 columns]

In [73]:
data[data.rating == 0.5]

     userId movieId  rating   timestamp
466       6    1876     0.5  1108134334
615       8    1358     0.5  1154474527
984      15      70     0.5  1093070467
1001     15     160     0.5  1093028411
1053     15     355     0.5  1122576667
...     ...     ...     ...         ...
9453    596    1183     0.5  1138661846
9654    596    4388     0.5  1138658967
9709    596    6157     0.5  1138729405
9776    596    8985     0.5  1138660166
9799    596   37386     0.5  1139307795

[1101 rows x 4 columns]

In [ ]:
join3=data.merge()